<html>
    <body>
        <style>
            div{
                border: solid hotpink;
                height: 100px;
                background-color: black;
                color: wheat;
                width: 100px;
                /* float: left; */
                /* margin: 10px;
                padding: 15px; */
                 /* display: inline; */
                 /* display: inline-block; */
                 /* display: block; */
                
            }

            .myclass{
                /* display: none; */
                /* visibility: hidden; */
                /* display: block; */
                /* display: inline-block; */
                /* display: inline; */

            }
        </style>
    </body>
    <body>
        <div>
            this is div111111111
        </div>
        <div id="div2" class="myclass">
            this is div222222222
        </div>
        <div class="myclass">
            this is div33333333
        </div>
    </body>
</html>