<html>
    <head>
        <style>
            #parent{
                border: 5px solid blue;
                background-color: red;
                width: 300px;
                height: 200px;
            }

            #child{
                border: 2px solid rgb(237, 218, 16);
                background-color: green ;
                width: 200px;
                height: 100px;
            }

            #grandchild{
                border: 2px solid red;
                background-color: blue;
                width: 100px;
                height: 80px;
            }

            #fixed{
                position: fixed;
                bottom: 0;
                right: 0;
                border: 5px solid rebeccapurple;
                background-color: cyan;
                width: 100px;
                height: 80px;
            }
            
            #sticky{
                border: 3px solid rebeccapurple;
                background-color: chocolate;
                width: 100px;
                height: 80px;
                position: sticky;
                top: 0;
            }

        </style>
    </head>
    <body>
        <div id="parent">
            this is parent div 1111111
            <div id="child">
                this is child div 122222
                <div id="grandchild">
                    this is grandchild div 1333333
                </div>
            </div>
        </div>
        <div id="fixed">
            this is fixed div 14444444
        </div>
        <div id="sticky">
            this is sticky div 1555555555
        </div>
        <ul>
            <li>mobile</li>
            <li>fruits</li>
            <li>compiler</li>
        </ul>
        <ul>
            <li>mobile</li>
            <li>fruits</li>
            <li>compiler</li>
        </ul>
        <ul>
            <li>mobile</li>
            <li>fruits</li>
            <li>compiler</li>
        </ul>
        <ul>
            <li>mobile</li>
            <li>fruits</li>
            <li>compiler</li>
        </ul>
        <ul>
            <li>mobile</li>
            <li>fruits</li>
            <li>compiler</li>
        </ul>
        <ul>
            <li>mobile</li>
            <li>fruits</li>
            <li>compiler</li>
        </ul>
        <ul>
            <li>mobile</li>
            <li>fruits</li>
            <li>compiler</li>
        </ul>
        <ul>
            <li>mobile</li>
            <li>fruits</li>
            <li>compiler</li>
        </ul>
        <ul>
            <li>mobile</li>
            <li>fruits</li>
            <li>compiler</li>
        </ul>

    </body>
</html>